<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Busqueda</title>
</head>
<body>
    <header class="minilogoBJ">
        
            <img src="./img/minilogopaginas.png" alt="minilogo">

    </header>

    <p class="principal2">
        <a class="rute" href="./favoritos.html"><i class="fa-sharp fa-solid fa-star"></i></a>
        <a class="rute" href="./home.html"> | HOME |</a>
        <a class="rute" href="./detalles.html"> | DETALLES |</a>
        <a class="rute" href="./detalles series.html"> | DETALLES SERIES |</a>
        <a class="rute" href="./generos.html"> | GENEROS |</a>
        <a class="rute" href="./detalles generos.html"> | DETALLES GENEROS |</a>
        <a class="palabraRute" href="./buscador.html">  <i class="fa-solid fa-magnifying-glass"></i></a>
    </p>

    <footer class="pie">
        <section class="DHLogo">
            <img src="./img/logodigital.png" alt="">
            <img src="./img/BJLOGO.png" alt="">
        
        </section>

        <section class="nombresFoot">

            <article class="nombresFoot">| Filippo Savaglio |</article>
            <article class="nombresFoot">| Gianluca Fratta |</article>
            <article class="nombresFoot">| Ignacio Uranga |</article>
        </section>
        
        <section>
            <div class="telefonosfoot">
                
                <a class="telefonosfoot" href="">11 3219-1474</a>
                <a class="telefonosfoot" href="">11 5125-8878</a>
                <a class="telefonosfoot" href="">11 6222-8055</a>
            
            </div>   
        </section>

        <section>  
            <div>
                <p class="logis">
                    <a href="./aboutus.html"><i class="fa-brands fa-whatsapp"></i></a></i>
                    <a href="./aboutus.html"><i class="fa-brands fa-instagram"></i></a></i>
                    <a href="./aboutus.html"><i class="fa-brands fa-facebook"></i></a></i>
                    <a href="./aboutus.html"><i class="fa-brands fa-twitter"></i></a></i>
                </p>
            </div> 
        
        </section>
    </footer>


</body>
</html>