<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body class="principal">
<p>
    <p class="nombre1">
        <FONT SIZE=20 COLOR="red">B</FONT><FONT SIZE=10>LACK </FONT> 
        <FONT SIZE=20 COLOR="red">J</FONT><FONT SIZE=10>ACK</FONT>
    </p>
    <p class="principal2">
        
        <a href="./index.html">    HOME</a>
        <a href="./detail-movie.html">|   DETALLE</a>
        <a href="./detail-serie.html">|   DETALLE SERIE</a>
        <a href="./favorite.html">|   FAVORITOS</a>
        <a href="./genres.html">|   GENEROS</a>
        <a href="./detail-genres.html">|   DETALLES GENEROS</a>
        <a href="./search-results.html">|   BUSCAR RESULTADOS</a>
    </p>
</p>

    
</body>
</html> 